# AAT

./: AAT.sln  Assessment 1.sql  Assessment 2.cs  README.md
AAT/: AAT.csproj  App.razor  Program.cs  _Imports.razor
AAT/Pages/: EventEdit.razor  EventManagement.razor  EventRegistration.razor  Index.razor  LandingPage.razor
AAT/Properties/: launchSettings.json
AAT/Services/: EventClientService.cs  EventRegistrationClientService.cs
AAT/Shared/: MainLayout.razor  NavMenu.razor
AAT/wwwroot/: index.html
AATAPI/: AATAPI.csproj  Program.cs  WeatherForecast.cs
AATAPI/Controllers/: EventsController.cs  RegistrationsController.cs  WeatherForecastController.cs
AATAPI/Data/: AppDbContext.cs
AATAPI/Entities/: Event.cs  Registration.cs
AATAPI/Migrations/: 20230911103935_InitialCreate.Designer.cs  20230911103935_InitialCreate.cs  AppDbContextModelSnapshot.cs
AATAPI/Properties/: launchSettings.json
AATAPI/Repositories/: EventsRepository.cs  IEventsRepository.cs  IRegistrationsRepository.cs  RegistrationsRepository.cs
AATAPI/Services/: EventService.cs  RegistrationService.cs
AATMODELS/DTOs/: EventDto.cs  RegistrationDto.cs
