is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AAT
build_property.RootNamespace = AAT
build_property.ProjectDir = D:\Honors Sthe\AAT\AAT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Honors Sthe\AAT\AAT
build_property._RazorSourceGeneratorDebug = 

[D:/Honors Sthe/AAT/AAT/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Honors Sthe/AAT/AAT/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Honors Sthe/AAT/AAT/Pages/EventEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Honors Sthe/AAT/AAT/Pages/EventManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Honors Sthe/AAT/AAT/Pages/EventRegistration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRSZWdpc3RyYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Honors Sthe/AAT/AAT/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Honors Sthe/AAT/AAT/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Honors Sthe/AAT/AAT/Pages/LandingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Honors Sthe/AAT/AAT/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Honors Sthe/AAT/AAT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Honors Sthe/AAT/AAT/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u3muxrrtsp

[D:/Honors Sthe/AAT/AAT/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-78836ryi6x
